<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.raymond.www.iBasket.view.activity.MainActivity"
    android:id="@+id/main_activity"
    >

    <RadioGroup
        android:id="@+id/main_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_height_tall"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:background="@color/bottom_bar_taobao_bg"
        android:orientation="horizontal"
        >
        <RadioButton
            android:id="@+id/btn_new_goods"
            style="@style/menu_item_style"
            android:text="新品"
            android:drawableTop="@drawable/selector_menu_item_new_goods"
            android:textColor="@color/selector_main_item_text_color"
            android:checked="true"
            />

        <RadioButton
            android:id="@+id/btn_boutique"
            style="@style/menu_item_style"
            android:drawableTop="@drawable/selector_menu_item_boutique"
            android:text="精选"
            android:textColor="@color/selector_main_item_text_color"
        />

        <RadioButton
            android:id="@+id/btn_category"
            style="@style/menu_item_style"
            android:drawableTop="@drawable/selector_menu_item_category"
            android:text="精选"
            android:textColor="@color/selector_main_item_text_color"
            />

        <RadioButton
            android:id="@+id/btn_cart"
            style="@style/menu_item_style"
            android:drawableTop="@drawable/selector_menu_item_cart"
            android:text="精选"
            android:textColor="@color/selector_main_item_text_color"
            />

        <RadioButton
            android:id="@+id/btn_personal_center"
            style="@style/menu_item_style"
            android:drawableTop="@drawable/selector_menu_item_person_center"
            android:text="我的"
            android:textColor="@color/selector_main_item_text_color"
            />

    </RadioGroup>
    <View
        android:id="@+id/divide_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divide_line_1"
        android:layout_above="@id/main_button"
        />
    <RelativeLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="3dp"
        android:layout_above="@id/divide_line"
        >

    </RelativeLayout>
</RelativeLayout>
